<html>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link type="text/css" rel="stylesheet" href="./css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="./css/style.css">
<link type="text/css" rel="stylesheet" href="./s.css">

<style>
    body {
        /*display: flex;
        flex-direction: column;
        min-height: 100vh;*/
    }

    main {
        /*flex: 1;*/
    }

    /*#feedContainer {
        justify-content: flex-end;
        min-height: inherit;
    }*/

    .chatTypeMsg {
        display: flex;
        justify-content: space-around;
        width: 500px;
    }

    .chatTypeMsg input {
        width: 80%        
    }
    .chatTypeMsg button{
        width: 20%
    }

    .chatTypeMsgCnt {
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        bottom: 0;
        left: 0;

        width: 100%;
        /*height: 3rem;*/
    }
    
    .chatMsgs {
        width: 500px;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 4px;

        overflow-y: scroll;
        max-height: 80%;
        height: 80%;
        /*background-color: green;*/
    }

    .chatText {
        display: flex;
        flex-direction: column;
        width: 97%;
        margin-bottom: 6px;
        padding: 4px;
    }

    .frndText, .myText {
        background-color: #5546b7;
        color: white;
        display: flex;

        /*width: 57%;*/
        padding: 4px;
    }

    .frndText {
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;
    }

    .myText {
        flex-direction: row-reverse;
        justify-content: end;

        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
    }

    .frndText, .myText div {
        background-color: #5546b7;
    }

    @media(max-width: 500px) {
        .chatMsgs {
            width: 100%;
        }        
    }

</style>

    <body>
        <header class="header">
            <a class="header-item"><i class="fa fa-home"></i></a>
            <a class="header-item"><i class="fa fa-search"></i></a>
            <a class="header-item"><i class="fa fa-bell"></i></a>
            <a class="header-item"><i class="fa fa-user"></i></a>
        </header>
        <main>

            <div class="feed-container" id="feedContainer">
                <div class="chatMsgs" id="chatMsgs">
                    <div class="chatText">
                        <div class="frndText">
                            <div>Hello</div>
                        </div>
                    </div>
                    <div class="chatText">
                        <div class="myText">
                            <div>Hello Dan, how are you doing?</div>
                        </div>
                    </div>
                </div>
                <div class="chatTypeMsgCnt">
                    <div class="chatTypeMsg">
                        <input type="text" id="msg" placeholder="Type your message..." />
                        <button class="site-btn" onclick="sendMsg()">Send</button>
                    </div>
                </div>
            </div>

        </main>
        <script>
            const l =console.log

            msg.addEventListener("keydown", (e) => {
                if(e.keyCode === 13 && e.target.value.trim().length > 0) {
                    sendMsg()       
                }
            })

            function sendMsg() {
                
                const m = `<div class="chatText">
                        <div class="myText">
                            <div>${msg.value}</div>
                        </div>
                    </div>`                
                chatMsgs.innerHTML = chatMsgs.innerHTML + m
                chatMsgs.scrollTop = chatMsgs.scrollHeight
                msg.value = ""
            }
        </script>
</html>