<html>
<link type="text/css" rel="stylesheet" href="./css/font-awesome.css">
<link type="text/css" rel="stylesheet" href="./css/style.css">

<style>
        html {
            font-family: "Roboto";
            background-color: #80808029;
        }

        body {
            margin: 0;
        }

        header {
            height: 48px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
        }

        .header .header-item {
            height:100%;
            width:100%;
            text-align: center;
            text-decoration: none;
            background-color: #5546b7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header .header-item:hover {
            background-color: #8a7bec;
            color:white;
        }

        .feed-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            //background-color: #80808029;
            height: 100%;

            margin-left: 6px;
            margin-right: 6px;
        }
        .feed-card {
            background-color: white;
            display: flex;
            flex-direction: row;
            width:500px;
            border-radius: 2px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
            padding-bottom: 5px;
            margin-top: 6px;
            padding-left: 4px;
            padding-top: 4px;
        }

        .feed-card-img {
            width: 53px;
            height: 53px;
            border-radius: 50%;
        }
        .feed-card-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .feed-card-body {
            width:83%;
            padding-left:4px;
        }
        .feed-user-details-time {
            font-weight: 500;
            font-style: italic;
            color: darkgrey;
            font-size: 13px;
        }

        .feed-user-details-name {
            font-size: 19px;
            font-weight: 900;
        }

        .feed-user-text {
            padding-right: 2px;
        }

        .post-button {
            position: fixed;
            z-index: 900;
            border-radius:100%;
            border:0;
            margin:0;
            right:46px;
            bottom:21px;
        }
        .feed-interaction {
            display: flex;
        }

        .feed-interaction button {
            border: 0;
            margin:0;
            width:100%;
        }

        .site-btn {
            border: none;
            background-color: #5546b7;
            color: white;
            font-size: 18px;
            padding: 0.8em;
        }

        .site-btn-block {
            width:100%;
        }

        .post-feed-input {
            width:70%;
            border: none;
            height: inherit;
            padding-left:3px;
            font-size: 18px;
        }

        .post-feed {
            padding: 4px;
            width: 500px;
            height: 50px;
            display: flex;
        }

        .post-feed button {
            width: 30%;
        }

        .post-feed-modal {
            z-index:9002;
            width:500px;
            //height:100%;
            top:11%;
            //bottom: 0;
            //right: 0;
            left: 31%;
            background-color: white;
            position: fixed;
        }

        .post-feed-modal-cnt {
            visibility: none;
            z-index:9000;
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
        }

        .post-feed-modal-backdrop {
            background-color: black;
            opacity: 0.2;
            width:100%;
            height:100%;
            z-index:9001;
            top:0;
        }

        .post-feed-modal-cnt-close {
            display: none;
        }

        .post-feed-modal textarea {
            width: 100%;
            height: 84px;
            border: none;
            border-bottom-color: gray;
        }

        .post-feed-modal-profile {
            display:flex;
            width:inherit;
            margin-top:4px;
        }

        .post-feed-modal-img {
            width: 17%;
            border-radius: 50%;
        }

        .post-feed-modal-name {
            width: 70%;
        }

        .post-feed-modal-body {
            margin-top:4px;
        }

        .post-feed-modal-icons {
            width:100%;
        }


        .post-feed-modal-backdrop-close {
            display:none;
        }

        .post-feed-modal-icons i {
            width: 10%;
        }

        .post-feed-modal-header {
            background-color: #5546b7;
            height: 48px;
            width:100%;
        }
        
        .post-feed-modal-close {
            display: none;
        }

        .profile {
            color: white;
            height: 300px;
            width: 70.7%;
            position: relative;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 70px;
            left: 8%;
            box-sizing: border-box;
        }

        .profile-img img { 
            width: inherit;
            height: inherit;
            border-radius: 50%;
            border:4px solid white;
            vertical-align: middle;
        }

        .profile-top {
            padding: 20px;
            height: 88px;
            background-color: #5546b7;
            background-image: url("file:///C:/my%20phone%20files/Images/IMG00361-20130510-2027.jpg");
        }

        .profile-bottom {
            height: 50px;
            background-color: white;
            padding:27px;
        }

        @media(max-width: 500px) {
            .feed-card {
                width: 100%;
            }
            .header {
                margin:0;
            }
            body {
                width: inherit;
            }
            .post-feed {
                width: 100%;
            }
            .post-feed-modal {
                width:100%;
                top: 0;
                left:0;
                height: 100%;
            }
            .profile {
                width: 100%;
            }
            .feed-container {
                margin: 0;
            }
        }
    </style>

    <body>
        <header class="header">
            <a class="header-item"><i class="fa fa-home"></i></a>
            <a class="header-item"><i class="fa fa-search"></i></a>
            <a class="header-item"><i class="fa fa-bell"></i></a>
            <a class="header-item"><i class="fa fa-user"></i></a>
        </header>
        <main>

            <div class="feed-container" id="feedContainer">
                <div class="profile">
                    <div class="profile-top">
                        <h2>Chidume Nnamdi</h2>
                    </div>

                    <div class="profile-img">
                        <img src="file:///C:/my phone files/Images/nnadinho.jpg" />
                    </div>

                    <div class="profile-bottom">
                        <button class="site-btn">Add Friend</button>
                        <button class="site-btn">Message</button>
                    </div>

                </div>
                <!--<div class="post-feed" onclick="postFeedClickHandler()">
                    <input class="post-feed-input" placeholder="What's on your mind?"/>
                    <button class="site-btn">Post</button>
                </div>-->
                <div class="feed-card">
                    <div class="feed-card-img">
                        <img src="file:///C:/my phone files/Images/nnadinho.jpg" />
                    </div>
                    <div class="feed-card-body">
                        <div class="feed-user-details">
                            <div class="feed-user-details-name">Chidume Nnamdi</div>
                            <div class="feed-user-details-time">15 mins</div>
                        </div>
                        <div class="feed-user-text">
                            I'm walking
                            I'm walking
                            I'm walking
                            I'm walking
                            I'm walking
                        </div>
                        <div class="feed-user-img">
                            <img src="file:///C:/my phone files/Images/nnadinho.jp" />
                        </div>
                        <div class="feed-interaction">
                            <button><i class="fa fa-thumbs-up"></i>Like</button>
                            <button><i class="fa fa-comment-o"></i>Comment</button>
                            <button><i class="fa fa-share"></i>Share</button>
                        </div>
                        <div class="feed-comments">
                        </div>
                    </div>                    
                </div>

                <div class="feed-card">
                    <div class="feed-card-img">
                        <img src="file:///C:/my phone files/Images/nnadinho.jpg" />
                    </div>
                    <div class="feed-card-body">
                        <div class="feed-user-details">
                            <div><a href="">Chidume Nnamdi</a></div>
                            <div class="feed-user-details-time">15 mins</div>
                        </div>
                        <div class="feed-user-text">
                            I'm walking
                            I'm walking
                            I'm walking
                            I'm walking
                            I'm walking
                        </div>
                        <div class="feed-user-img">
                            <img src="file:///C:/my phone files/Images/nnadinho.jp" />
                        </div>
                        <div class="feed-interaction">
                            <button>34 Likes</button>
                            <button>34 Comments</button>
                            <button>1 Share</button>
                        </div>
                        <div class="feed-comments">
                        </div>
                    </div>                    
                </div>

            </div>

        </main>

<div class="post-feed-modal-cnt post-feed-modal-cnt-close">
        <div class="post-feed-modal-backdrop post-feed-modal-backdrop-close">
            
        </div>
        <div class="post-feed-modal post-feed-modal-close">
            <div>
                <div class="post-feed-modal-header">
                    <i onclick="closeModal()" class="fa fa-close" style="height: inherit;/*! text-align: center; */color: white;/*! float: ; *//*! flex: 1; */display: flex;align-items: center;width: 10%;justify-content: center;"></i>                
                </div>

                <div class="post-feed-modal-body">
                    <div class="post-feed-modal-profile">
                        <img src="file:///C:/my phone files/Images/nnadinho.jpg" class="post-feed-modal-img" />
                        <h3 class="post-feed-modal-name">Chidume Nnamdi</h3>
                    </div>
                    <div>
                        <textarea id="feedPostMsg" placeholder="Share your thoughts"></textarea>
                    </div>
                    <div class="post-feed-modal-icons">
                    <i class="fa fa-picture-o"></i>
                    <i class="fa fa-at"></i>
                    <i class="fa fa-file-video-o"></i>                        
                    </div>
                    <button id="feedPostButton" onclick="postMsg()" class="site-btn site-btn-block">POST</button>
                </div>
            </div>
        </div>
</div>


        <script>
            const l= console.log
            function postFeedClickHandler(e) {
                const pfM = document.querySelector(".post-feed-modal")
                pfM.classList.remove("post-feed-modal-close")
                const pfM1 = document.querySelector(".post-feed-modal-backdrop")
                pfM1.classList.remove("post-feed-modal-backdrop-close")
                const pfM2 = document.querySelector(".post-feed-modal-cnt")
                pfM2.classList.remove("post-feed-modal-cnt-close")
            }

            function closeModal() {
                const pfM2 = document.querySelector(".post-feed-modal-cnt")
                pfM2.classList.add("post-feed-modal-cnt-close")                
            }

            function postMsg() {
                const feedMsg = feedPostMsg.value

                const post = postFeed`
                <div class="feed-card">
                    <div class="feed-card-img">
                        <img src="file:///C:/my phone files/Images/nnadinho.jpg" />
                    </div>
                    <div class="feed-card-body">
                        <div class="feed-user-details">
                            <div class="feed-user-details-name">Chidume Nnamdi</div>
                            <div class="feed-user-details-time">15 mins</div>
                        </div>
                        <div class="feed-user-text">
                            ${feedMsg}
                        </div>
                        <div class="feed-user-img">
                            <img src="file:///C:/my phone files/Images/nnadinho.jp" />
                        </div>
                        <div class="feed-interaction">
                            <button><i class="fa fa-thumbs-up"></i>Like</button>
                            <button><i class="fa fa-comment-o"></i>Comment</button>
                            <button><i class="fa fa-share"></i>Share</button>
                        </div>
                        <div class="feed-comments">
                        </div>
                    </div>                    
                </div>               
                `
                feedContainer.innerHTML = post + feedContainer.innerHTML 
            }

            function postFeed(a, b) {
                return a[0] + b + a[1]
            }

        </script>
    </body>

</html>